# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: API Staging

on:
  schedule:
  - cron: '0 5 * * *'
  workflow_dispatch:

env:
  config: 'api.staging'
  groups: 'API_regression'
  testngxml: 'TestngXML/apiTestng.xml'
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Run API Test with maven
        run: mvn clean test -Dgroups=${groups} -Dconfig=${config}

      - name: Publishing Allure artifact to GitHub Actions
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-results
          retention-days: 5

      - name: Publishing Testng artifact to GitHub Actions
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: TestNG-Reports
          path: surefire-reports
          retention-days: 5
