# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: ICv2 Mac Safari Demo

on:
  workflow_dispatch:

    inputs:
      browserstack-username:
        description: 'BrowserStack Username'
        required: true
        default: 'piyushpatil_w9FIyB'
      browserstack-password:
        description: 'BrowserStack Password'
        required: true
        default: '***AccessKey***'
env:
  config: 'icv2.mac.safari.demo'
  groups: 'ICv2_EU_Desk_Regression_Demo'
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Run Appium Tests With Default BrowserStack User
        if: contains(github.event.inputs.browserstack-password, '*')
        timeout-minutes: 120
        run: mvn test -Dgroups=${groups} -Dconfig=${config} -DBROWSERSTACK_USERNAME=${{ github.event.inputs.browserstack-username }} -DBROWSERSTACK_ACCESS_KEY=${{ secrets.BROWSERSTACK_PASSWORD_QA }}

      - name: Run Appium Tests With Given BrowserStack User
        if: ${{ ! contains(github.event.inputs.browserstack-password , '*') }}
        timeout-minutes: 120
        run: mvn test -Dgroups=${groups} -Dconfig=${config} -DBROWSERSTACK_USERNAME=${{ github.event.inputs.browserstack-username }} -DBROWSERSTACK_ACCESS_KEY==${{ github.event.inputs.browserstack-password }}

      - name: Publishing Allure artifact to GitHub Actions
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-results
          retention-days: 30
          
      - name: Publishing Testng artifact to GitHub Actions
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: TestNG-Reports
          path: surefire-reports
          retention-days: 5
