# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: ICv2 Windows Firefox Staging

on:
  workflow_dispatch:
    inputs:
      browserstack-username:
        description: 'BrowserStack Username'
        required: true
        default: 'krupadeshmukh_Cg30W9'
      browserstack-password:
        description: 'BrowserStack Password'
        required: true
        default: '***AccessKey***'
env:
  config: 'icv2.windows.firefox.staging'
  #test: 'ActEngagementTestsICv2#actByPhoneNumber'
  groups: 'ICv2_EU_Desk_Regression'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Run Appium Tests With Default BrowserStack User
        if: contains(github.event.inputs.browserstack-password, '*')
        timeout-minutes: 120
        run: mvn test -Dgroups=${groups} -Dconfig=${config} -DBROWSERSTACK_USERNAME=${{ github.event.inputs.browserstack-username }} -DBROWSERSTACK_ACCESS_KEY=${{ secrets.BROWSERSTACK_PASSWORD }}

      - name: Run Appium Tests With Given BrowserStack User
        if: ${{ ! contains(github.event.inputs.browserstack-password , '*') }}
        timeout-minutes: 120
        run: mvn test -Dgroups=${groups} -Dconfig=${config} -DBROWSERSTACK_USERNAME=${{ github.event.inputs.browserstack-username }} -DBROWSERSTACK_ACCESS_KEY=${{ github.event.inputs.browserstack-password }}

      - name: Publishing Allure artifact to GitHub Actions
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-results
          retention-days: 5

      - name: Publishing Testng artifact to GitHub Actions
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: TestNG-Reports
          path: surefire-reports
          retention-days: 5
